{
  "name": "ekutu",
  "version": "1.0.0",
  "description": "Export json to excel",
  "main": "lib/index.js",
  "types": "lib/**/*.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ephrimlawrence/ekutu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ephrimlawrence/ekutu/issues"
  },
  "homepage": "https://github.com/ephrimlawrence/ekutu#readme",
  "devDependencies": {
    "@japa/assert": "^1.3.6",
    "@japa/run-failed-tests": "^1.1.0",
    "@japa/runner": "^2.2.2",
    "@japa/spec-reporter": "^1.3.2",
    "@types/lodash": "^4.14.191",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "exceljs": "^4.3.0",
    "lodash": "^4.17.21"
  }
}
